cff-version: 1.2.0
message: Please cite this software using these metadata.
title: Game Pad
authors:
  - family-names: Mendes dos Santos
    given-names: Alex
  - family-names: Marques Pereira da Silveira
    given-names: Andry 
  - family-names: Souza Fernandes
    given-names: Isaac
  - family-names: Marques Cordeiro
    given-names: Pablo  
  - family-names: Pereira de Souza
    given-names: Ramon 
  - family-names: Ramos Ferrari de Magalhaes
    given-names: Yalle
  - family-names: Rafael Santos Silva
    given-names: Joao Pedro
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Jacques Ferreira de Souza
    given-names: Kleber
keywords:
    - Avaliação
    - Comentario
    - Entretenimento
repository-code: https://github.com/ICEI-PUC-Minas-PCO-ADS-TI/2025-1-p3-tidai-grupo4-d4
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-02-19
